{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#f6f39e",
        "sideBar.border": "#f6f39e",
        "statusBar.background": "#f2ed6f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#eee740",
        "statusBarItem.remoteBackground": "#f2ed6f",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.remoteColor": "#6383f0",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.bzr": true,
        "**/.direnv": true,
        "**/.eggs": true,
        "**/.git-rewrite": true,
        "**/.github": true,
        "**/.ipynb_checkpoints": true,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pants.d": true,
        "**/.pyenv": true,
        "**/.pytest_cache": true,
        "**/.pytype": true,
        "**/.ruff_cache": true,
        "**/.tox": true,
        "**/.venv": true,
        "**/.env": true,
        "**/.vscode": false,
        "**/.history": true,
        "**/__pypackages__": true,
        "**/__pycache__": true,
        "**/_build": true,
        "**/buck-out": true,
        "**/build": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/site-packages": true,
        "**/venv": true,
        "**/env": true,
        "**/vendor": true,
        "**/.rye": true,
        "**/.cache": true,
        "**/.config": true,
        "**/.local": true
    },
    "explorerExclude.backup": {}
    "peacock.color": "#F2ED6F"
}